<!DOCTYPE html>
<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>图书馆订阅查询</title>
	<style type="text/css">
	*{
		margin: 0px;
		padding: 0px;
	}
	body{
		min-width: 240px;
	}
	a{
		text-decoration: none;
	}
	.header{
		background: #26a2ff;
		width: 100%;
		margin: 0;
		text-align: center;
		line-height: 47px;
		font-size: 20px;
		font-family: sans-serif;
		color: #fff;
		font-weight: bold;
	}
	#content{
		margin-top: 270px;
	}
	.order{
		height: 35.6px;
		border-top: 1px #d1d1d1 solid;
		border-bottom: 1px #d1d1d1 solid;
		width: 100%;
	}
	.enter{
		height: 35.6px;
		border-bottom: 1px #d1d1d1 solid;
		width: 100%;
	}
    .order span{
    	color: #000;
    	text-align: center;
    	width: 20%;
    	line-height: 25.6px;
    	font-size: 16px;
    	font-family: sans-serif;
    }
    .order input{
    	border: none;
    	line-height: 25.6px;
    	margin-left: 4%;
    	width: 76%;
    	outline: none;
    }
    .enter span{
    	color: #000;
    	text-align: center;
    	width: 20%;
    	line-height: 25.6px;
    	font-size: 16px;
    	font-family: sans-serif;
    }
    .enter input{
    	border: none;
    	line-height: 25.6px;
    	margin-left: 4%;
    	width: 76%;
    	outline: none;
    	overflow: hidden;
    }
    #content button{
    	width: 100%;
    	background: #26a2ff;
    	height: 41px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	text-align: center;
    	margin-top: 5px;
    	color: #fff;
    	font-size: 18px;
    	font-family: sans-serif;
    	border: none;
    }
    #content_1 .fixed{
        width: 100%;
        border-top: #d1d1d1 1px solid;
        display: fixed;
        bottom: 0;
    }
    #content_1 .fixed a{
    	display: inline-block;
    	color: #000;
    	width: 1/3;
    	text-align: center;
    	height: 25px;
    	padding-top: 10px;
    	padding-bottom: 10px;
    	font-family: sans-serif;
    	font-size: 16px; 
    }
    #content_1 .fixed a:hover{
    	color: #26a2ff;
    }
	</style>

</head>
<body>
 <div class="header">
 	图书馆订阅系统
 </div>
 <div id="content">
 	<div class="order">
 	  <div style="height: 25.6px;padding: 5px;">
 		<span>学号</span>
 		<input placeholder="请输入学号"></input>
 	  </div>
 	</div>
 	<div class="enter">
 	<div style="height: 25.6px;padding: 5px;">
 		<span>密码</span>
 		<input placeholder="请输入密码\默认密码为123456"></input>
 		</div>
 	</div>
 	<button>登录</button>
 </div>
 <div id="content_1" style="display: none;">
 	<div class="fixed">
 		<a href="#">借阅</a>
 		<a href="#">订阅</a>
 		<a href="#">搜索</a>
 	</div>
 </div>
 <script type="text/javascript">
 	
 </script>
 
</body>
</html>